sonar.inclusions=backend/HUAWEI/**/*,backend/tests/**/*

sonar.python.coverage.reportPaths=backend/coverage-reports/coverage.xml
sonar.python.xunit.reportPath=backend/xunit-reports/xunit-result.xml

sonar.coverage.exclusions=tests/**/*
