sonar.inclusions=backend/HUAWEI/**/*,backend/tests/**/*,frontend/src/**

sonar.python.coverage.reportPaths=backend/coverage-reports/coverage.xml
sonar.python.xunit.reportPath=backend/xunit-reports/xunit-result.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

sonar.coverage.exclusions=backend/tests/**/*,frontend/**/*
sonar.exclusions=backend/tests/**/*